<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SelectPackageFragment">

    <ImageView
        android:id="@+id/selectPackageImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectPackageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/selectPackageImg" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPackageTitle"
        app:layout_constraintVertical_bias="0.088"
        app:layout_constraintWidth_percent="0.6">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/packageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/package_info_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packageSpinner"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.9">

        <TextView
            android:id="@+id/selectPackagePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/selectPackageTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:drawablePadding="10dp"
            android:textSize="@dimen/header_text_size"
            app:drawableStartCompat="@drawable/ic_time_24" />

        <TextView
            android:id="@+id/selectPackagePhotoCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:textSize="@dimen/header_text_size"
            app:drawableStartCompat="@drawable/ic_gallery_24" />

        <TextView
            android:id="@+id/makeOrderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_rectangle"
            android:elevation="10dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="10dp"
            android:text="@string/order_photo_session" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>